# spring-23.12

./: pom.xml
beispiel/: pom.xml
db/: abrechnung.mv.db
generated-slides/: anderScore1Slide.html  closing.html  complete.html  greeting.html  (+13 more)
lesson02-boot/: pom.xml
lesson02-boot/lesson02-boot-backend-rest/: pom.xml
lesson02-boot/lesson02-boot-backend-rest/src/main/java/boot/backend/repository/: TaskEntity.java  TaskSpecification.java
lesson02-boot/lesson02-boot-backend-rest/src/test/java/boot/backend/: Lesson02BackendApplicationTests.java
lesson02-boot/lesson02-boot-backend-rest/src/test/java/boot/backend/controller/: TaskControllerHttpRequestTest.java
lesson02-boot/lesson02-boot-backend-rest/src/test/java/boot/backend/repository/: TaskRepositoryTest.java
lesson02-boot/lesson02-boot-backend-rest/src/test/java/boot/fragments/jpa/: PlainJpaTest.java  SpringDataTest.java  SpringJpaTest.java
lesson02-boot/lesson02-boot-backend-rest/src/test/resources/: task.json
lesson02-boot/lesson02-boot-backend-soap/: pom.xml
lesson02-boot/lesson02-boot-backend-soap/src/main/java/boot/backend/repository/: TaskEntity.java  TaskSpecification.java
lesson02-boot/lesson02-boot-backend-soap/src/test/java/boot/backend/: Lesson02BackendApplicationTests.java
lesson02-boot/lesson02-boot-coffee-break-reminder/: pom.xml
lesson02-boot/lesson02-boot-coffee-break-reminder-spring-boot-autoconfigure/: pom.xml
lesson02-boot/lesson02-boot-coffee-break-reminder-spring-boot-starter/: pom.xml
lesson02-boot/lesson02-boot-frontend/: pom.xml
lesson02-boot/lesson02-boot-frontend/src/main/java/boot/frontend/: Lesson02BootFrontendApplication.java
lesson02-boot/lesson02-boot-frontend/src/main/java/boot/frontend/controller/: TaskController.java
lesson02-boot/lesson02-boot-frontend/src/main/java/boot/frontend/model/: Task.java
lesson02-boot/lesson02-boot-frontend/src/main/java/boot/frontend/service/: TaskService.java  TaskServiceConfig.java
lesson02-boot/lesson02-boot-frontend/src/test/java/boot/fragments/thymeleaf/: SampleRenderingTest.java
lesson02-boot/lesson02-boot-frontend/src/test/java/boot/frontend/: Lesson02BootFrontendApplicationTests.java
lesson02-boot/lesson02-boot-frontend/src/test/java/boot/frontend/ui/: ThymeleafRenderingTest.java
lesson02-boot/lesson02-boot-jpa/: pom.xml
lesson02-boot/lesson02-boot-jpa/src/main/java/boot/jpa/entity/: Address.java  Course.java  Trainee.java  Training.java
lesson02-boot/lesson02-boot-jpa/src/main/resources/: application.properties
lesson02-boot/lesson02-servlet-annotation/: pom.xml
lesson02-boot/lesson02-servlet-annotation/src/main/java/hello/: HelloServlet.java
lesson02-boot/lesson02-servlet-initializer/: pom.xml
lesson02-boot/lesson02-servlet-initializer/src/main/java/initializer/: SampleInit.java  SampleInitImpl.java  SampleInitializer.java  SampleServlet.java
lesson02-boot/lesson02-servlet-webxml/: pom.xml
lesson02-boot/lesson02-servlet-webxml/src/main/java/hello/: HelloServlet.java
lesson02-boot/lesson02-spring-rest/: pom.xml
lesson02-boot/lesson02-spring-rest/src/main/java/hello/: CheckView.java
lesson06-container/: pom.xml
lesson06-container/ContainerExample/: pom.xml
lesson06-container/ContainerExample/src/main/java/com/anderscore/example/ContainerExample/: HelloController.java
solutions/lesson02/: pom.xml
solutions/lesson02/lesson02-solutions-backend-rest/: pom.xml
solutions/lesson02/lesson02-solutions-backend-rest/src/main/java/boot/backend/: Lesson02BootBackendApplication.java
solutions/lesson02/lesson02-solutions-backend-rest/src/main/java/boot/backend/controller/: TaskController.java
solutions/lesson02/lesson02-solutions-backend-rest/src/test/java/boot/backend/controller/: TaskControllerHttpRequestTest.java  TaskControllerMockTest.java  TaskControllerTest.java
solutions/lesson02/lesson02-solutions-backend-soap/: pom.xml
solutions/lesson02/lesson02-solutions-backend-soap/src/main/java/boot/backend/config/: SoapConfig.java
solutions/lesson02/lesson02-solutions-backend-soap/src/main/java/boot/backend/repository/: TaskEntity.java
solutions/lesson02/lesson02-solutions-backend-soap/src/test/java/boot/backend/: Lesson02BackendApplicationTests.java
solutions/lesson02/lesson02-solutions-backend-soap/src/test/java/boot/backend/endpoint/: TaskEndpointIntegrationTest.java  TaskEndpointMockTest.java
solutions/lesson02/lesson02-solutions-backend-soap/src/test/java/boot/backend/repository/: TaskRepositoryTest.java
solutions/lesson02/lesson02-solutions-cbr/: pom.xml
solutions/lesson02/lesson02-solutions-cbr-spring-boot-autoconfigure/: pom.xml
solutions/lesson02/lesson02-solutions-cbr-spring-boot-starter/: pom.xml
solutions/lesson02/lesson02-solutions-frontend/: pom.xml
solutions/lesson02/lesson02-solutions-frontend/src/main/java/boot/frontend/controller/: TaskController.java
solutions/lesson02/lesson02-solutions-frontend/src/main/java/boot/frontend/model/: Task.java
solutions/lesson02/lesson02-solutions-frontend/src/main/java/boot/frontend/service/: TaskService.java  TaskServiceConfig.java
solutions/lesson02/lesson02-solutions-frontend/src/test/java/boot/frontend/: Lesson02BootFrontendApplicationTests.java
solutions/lesson02/lesson02-solutions-frontend/src/test/java/boot/frontend/ui/: ThymeleafRenderingTest.java
solutions/lesson02/lesson02-solutions-jpa/src/main/java/boot/jpa/: Lesson02BootJpaApplication.java
solutions/lesson02/lesson02-solutions-jpa/src/main/java/boot/jpa/dao/: AbstractDao.java
solutions/lesson02/lesson02-solutions-jpa/src/main/java/boot/jpa/entity/: Address.java  Course.java  Trainee.java
solutions/lesson02/lesson02-solutions-jpa/src/main/resources/: application.properties
solutions/lesson02/lesson02-solutions-jpa/src/test/java/boot/jpa/dao/: TestPersistenceConfig.java
solutions/lesson06/: pom.xml
solutions/lesson06/ContainerExample/: pom.xml
solutions/lesson06/ContainerExample/src/main/java/com/anderscore/example/ContainerExample/: ContainerExampleApplication.java
solutions/lesson06/k8s/: example-deployment.yml  example-service.yml
(+58 files in other folders)
